[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = plotly/_version.py
versionfile_build = plotly/_version.py
tag_prefix = v
parentdir_prefix = plotly-

[egg_info]
tag_build = 
tag_date = 0

